.association-list {
  list-style: none;
  padding: 1rem 0.1rem 0;
  overflow: hidden;
  transition: 0.1s;
}

.association-list-item {
  color: white;
  padding: 0.3rem 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.association-list-item a {
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ant-drawer-header {
  background-color: #272727;
  color: black;
  border-bottom: 2px solid #525252;
}

.ant-drawer-title {
  color: white;
}

.association-list-item a:hover {
  color: #41e254;
}

.association-list-item button {
  display: inline;
  background-color: #272727;
  color: white;
  margin-right: 0.4rem;
  cursor: pointer;
}

.association-list-item button:hover {
  color: red;
  background-color: #272727;
}

.ant-select-auto-complete.ant-select .ant-input {
  background: #1b1b1b;
  border: 0.1rem solid #333333;
  color: #41e254;
}
