.graphspace-container {
  margin: 0 auto;
}

.graphspace-svg {
  // margin-top: 1rem;
  // height: 100vh;
  margin-left: -3rem;
  // background-color: black;
}

.graphspace-text {
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #8f0000;
  text-shadow: 1px 1px #f3f3f3;
  // fill: none;
  stroke: none;
}

.graphspace-node {
  color: black;
  // fill: none;
  // stroke: white;
  stroke: #ffffff;
  // fill: linear-gradient(90deg, #adeeb0 0%, #9feefc 47%, #fff0f1 100%);
  fill: #000000;
}
