@link-color: #109c66;

.help-container {
  h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1.05rem;
  }

  a {
    color: @link-color;
  }
}

.help-icon {
  font-size: 10rem;
  display: block;
  text-align: center;
  padding: 2rem;
}
