.login-layout {
  height: 100vh;
  a {
    color: white;
  }
}

.login-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 0;
  // vertical-align: middle;
  color: #41e254;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}

.login-content {
  width: 100%;
  margin: 0 auto;
}

.login-card {
  padding: 14rem 5rem;
  border: none;
  border-radius: 0;
  height: 100vh;
  // background-image: url('../../../resources/streetlights.png');
  background-image: url('../../../resources/northern-lights.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.login-form {
  display: inline-block;
  width: 100%;
  padding: 0 25rem;
  text-align: center;
}

.login-field {
  display: inline-block;
  width: 18rem;
  margin: 0.7rem 0 0;
  text-align: center;
  border-radius: 0.5rem;
}

.login-error {
  color: white;
}

.login-field:focus {
  outline: none;
}

.login-submit {
  display: inline-block;
  background-color: #272727;
  width: 18rem;
  margin: 0.7rem 0 0;
  padding: 0.2rem;
  border-radius: 0.5rem;
  color: #41e254;
  border: none;
}

.login-signup {
  display: inline-block;
  width: 18rem;
  margin: 0.7rem 0 0;
}
