// @title-color: #5bf56d;
@editor-header-color: #272727;
// @toolbar-color: #f8f8f8;
// @background-color: #eeeeee;
// @editor-header-color: #616161;
@title-color: #16e998;
@background-color: #eeeeee;
@toolbar-color: #f0ede3;

// ==================================
// CSS update
// ==================================

div.quill {
  border: none;
  min-height: 1000px;

  h1 {
    padding: 0 0 1rem;
  }

  h2 {
    padding: 0 0 0.5rem;
  }

  ul {
    padding-left: 1rem;

    li::before {
      content: '\25CF';
      padding-right: 0.2rem;
      font-size: 0.7rem;
    }

    // ul indent 1
    li.ql-indent-1::before {
      content: '\25CB';
    }

    li.ql-indent-1:not(.ql-direction-rtl) {
      padding-left: 4rem;
    }

    // ul indent 2
    li.ql-indent-2::before {
      content: '\25CB';
    }

    li.ql-indent-2:not(.ql-direction-rtl) {
      padding-left: 6.5rem;
    }

    p::selection {
      color: #ffffff;
      background-color: #3ce458;
    }
  }

  img {
    width: 100%;
  }

  iframe.ql-video {
    width: 100%;
    height: 550px;
  }
}

.ql-container.ql-snow {
  background-color: rgb(44, 44, 44);
  margin: 0 auto;
  border: none;
}

.text-editor-content .full-card-options {
  position: fixed;
  z-index: 11;
}

.ql-toolbar {
  text-align: center;
  position: fixed;
  margin: 2.9rem 0 0;
  padding: 0;
  width: 100%;
  z-index: 10;
  background-color: @toolbar-color;
}

.ql-editor {
  font-size: 0.9rem;
  width: 70%;
  margin: 0 auto;
  padding: 7.7rem 2rem 7rem 4rem;
  border: 0.01rem solid #dfdfdf;
  background-color: white;
  overscroll-behavior: none;
}

.expanded {
  .ql-toolbar {
    margin: 0;
  }

  .ql-editor {
    padding: 6rem 5rem 7rem 4rem;
  }
}

// ==================================
// Toolbar CSS
// ==================================

// prevent outlines on toolbar buttons
.ql-expand:active,
.ql-expand:focus {
  outline: none;
}

// prevent outlines on toolbar buttons
span:active,
span:focus {
  outline: none;
}

.expanded > div.quill {
  margin: 0;

  .ql-expand::before {
    content: '\25BC';
  }
}

.ql-expand::before {
  content: '\25B2';
  border-radius: 0.1rem;
  font-size: 1.1rem;
  color: black;
  line-height: 2px;
  padding: 0.2rem 0.3rem;
  transition-duration: 0.5s;
}

.ql-expand:hover::before {
  content: '\25B2';
  color: #45d458;
}

.ql-delete::before {
  content: '\2145';
  font-size: 1.1rem;
  border-radius: 0.1rem;
  color: black;
  display: inline-block;
  line-height: 2px;
  transition-duration: 0.5s;
}

.ql-delete:hover::before {
  color: #f55656;
}

.ql-exit::before {
  content: '\2715';
  font-size: 1.1rem;
  border-radius: 0.1rem;
  line-height: 2px;
  color: black;
  padding: 0.2rem 0.4rem;
  transition-duration: 0.5s;
}

.ql-exit:hover::before {
  color: #f556db;
}

.ql-snow a {
  color: #45d458;
}

.delete-modal p {
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
}

.delete-modal .ant-modal-content {
  margin: 0;
}

// MEDIA QUERIES

@media only screen and (max-width: 1000px) {
  div.quill {
    iframe.ql-video {
      width: 100%;
      height: 200px;
    }
  }

  .expanded {
    .ql-toolbar {
      margin: 0;
    }

    .ql-editor {
      padding: 10rem 5rem 7rem 4rem;
    }
  }

  .text-editor-content .full-card-options {
    h3 {
      width: 10rem;
    }
  }

  .ql-toolbar {
    margin: 2.4rem 0 0;
  }

  .text-editor-content.full-card-options {
    position: fixed;
    z-index: 11;
  }

  .ql-editor {
    padding: 10rem 5rem 7rem 4rem;
    width: 100%;
    margin: 0;
  }
}
