.full-card-title {
  color: #16e998;
  font-weight: normal;
  font-size: 1.1rem;
  padding: 0;
  margin: 0;
}

.full-card-options {
  display: flex;
  width: 100%;
  padding: 0.4rem 1.5rem;
  background-color: #272727;
  border-bottom: 0.07rem solid #000000;
  // margin-top: 3rem;
}

.full-node-item img {
  padding-top: 0.02rem;
}

ul.full-card-buttons-list {
  margin-left: auto;
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;

  button {
    background-color: #272727;
    margin: 0 0.2rem;
    border-radius: 1.8rem;
    outline: none;
    border: transparent;
  }
}

.full-card-buttons-list li {
  display: inline-block;
}

.full-card-button {
  font-size: 0.9rem;
  text-align: center;
  padding: 0 0.1rem;
  outline: #272727;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.full-card-button:hover {
  transition-duration: 1s;
  color: #3ce458;
}

.full-card-button.delete:hover {
  color: #ec486c;
}

.full-card-title {
  width: 70%;
  text-align: left;
  font-size: 1rem;
  transition: all 0.3s;
  overflow: hidden;
  font-weight: normal;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
}

input.full-card-title {
  outline: none;
  color: #9e9e9e;
  background-color: #272727;
  border: none;
  font-size: 0.97rem;
  width: 15.3rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
