// @node-card-title-color: #16e998;
@node-card-title-color: #98fdc2;
@node-card-paragraph-hover: #cbebce;
// @node-card-title-border: #e7e7e7;
@node-card-title-border: #3a3a3a;
@node-card-background-color: #272727;
// @node-card-background-color: black;

.nodelist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  list-style: none;
  margin: auto;
  width: 100%;
  // min-height: 88vh;
  background-color: transparent !important;
  padding: 0.3rem 0.3rem;
  z-index: -15;
}

.node-card-icon {
  font-size: 5rem;
  color: #b8b8b8;
  display: block;
  text-align: center;
  padding: 3.7rem;
}

li.nodelist-item {
  flex: 1;
  display: block;
  text-align: left;
  // height: 16rem;
  height: 17rem;
  // width: 25rem;
  width: 29.3rem;
  overflow: hidden;
  // background: #fff;
  background-color: @node-card-background-color;
  margin: 0.25rem 0.25rem;
  color: #757575;
  // box-shadow: 0 0 5px 0 #ccc;
  box-shadow: 0 0 5px 0 #585858;
  // box-shadow: 0 0 5px 0 #868686;

  // button {
  //   cursor: none;
  // }
  // a {
  //   cursor: none;
  // }
}

// li.nodelist-item:hover {
//   transition-duration: 0.7s;
//   border: 0.2rem solid #3efc9d;
//   // border: 0.2rem solid #fc3e3e;
//   // border: 0.1rem solid #ffffff;
//   // border: 0.1rem solid #313131;
//   // width: 29.2rem;

//   .nodelist-options {
//     padding: 0.6rem 1.2rem 0.5rem;
//   }

//   p {
//     padding: 0.3rem 1.3rem;
//   }
// }

.nodelist-options {
  padding: 0.7rem 1.3rem 0.5rem;
  // background-color: #272727;
  border-bottom: 0.09rem solid @node-card-title-border;
  // border-bottom: 0.09rem solid black;
}

div.nodelist-options-buttons {
  transition-delay: 0.1s;
  transition-duration: 0.3s;
  opacity: 1;

  button {
    margin-left: 0.3rem;
    outline: #272727;
    // background: #272727;
    color: white;
    background-color: transparent;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
  }

  button:hover {
    color: #eeeeee;
    // color: #69ec7f;
    transition: 0.7s;
  }

  a {
    margin-left: 0.3rem;
    display: inline-block;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.nodelist-item:hover {
  div.nodelist-options-buttons {
    opacity: 1;
    outline: transparent;
  }
  transition-duration: 1s;
}

.nodelist-item p:hover {
  color: @node-card-paragraph-hover;
  transition-duration: 1s;
}

.nodelist-item-title {
  width: 73%;
  text-align: left;
  color: #272727;
  color: @node-card-title-color;
  font-size: 0.97rem;
  transition: all 0.3s;
  overflow: hidden;
  font-weight: normal;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
}

input.nodelist-item-title {
  outline: none;
  color: #9e9e9e;
  background-color: #272727;
  border: none;
  font-size: 0.94rem;
  width: 15.3rem;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}

input.nodelist-item-title::selection {
  background: #272727;
}

.nodelist-item p {
  padding: 0.3rem 1.5rem;
  font-size: 1.07rem;
  font-style: italic;
  // color: #b8b8b8;
  color: #c4c4c4;
  min-height: 100%;
}

.nodelist-collection-grid .node-card-icon {
  padding: 2rem;
  font-size: 3rem;
  border: 0.01rem solid #383838;
  height: 7.7rem;
}

.nodelist-collection-grid p {
  // padding: 0.2rem;
  padding: 0.3rem 1.4rem;
  font-size: 0.7rem;
  background-color: #272727;
  border: 0.01rem solid #383838;
}

.nodelist-collection-grid p:hover {
  color: #b8b8b8;
}

.nodelist-collection-grid {
  display: flex;
  // border: 0.01rem solid #2b2b2b;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nodelist-collection-grid li {
  width: 50%;
  height: 7.2rem;
  overflow: hidden;
  // border: 0.01rem solid #636363;
  // border: 0.01rem dotted #2b2b2b;
  // border: 0.001rem dotted @node-card-title-color;
}

.nodelist-collection-grid li.nodelist-collection-grid-full-width {
  width: 100%;
}

.nodelist-collection-item-single {
  height: 100%;
  // border: 0.07rem solid #4b4b4b;
  // border: 0.07rem solid #2b2b2b;
}
