.association-list {
  // list-style: none;
  padding: 0.5rem;
}

.association-list-item {
  list-style: none;
  color: black;
  padding: 0.3rem 0;
}

.association-list-item a {
  color: #272727;
  overflow: hidden;
  text-overflow: ellipsis;
}

.association-list-item button {
  background-color: #272727;
  background-color: transparent;
  margin-right: 0.4rem;
  cursor: pointer;
}
.association-list-item button:hover {
  color: red;
  transition-duration: 0.1s;
}

.association-list-item a:hover {
  color: #41e254;
}
