.sider-container {
  height: 100%;
  z-index: 10;
}

.page-sider {
  position: fixed;
  height: 100%;
}

// .ant-menu-item a {
//   color: white;
// }

// .ant-menu-item h3 {
//   // color: white;
//   // padding-top: 1rem;
// }

.sider-menu {
  height: 100%;
  width: 100%;
  padding: 0.1rem;
  // background-color: #272727;
  border: none;

  .ant-menu-item {
    height: auto;
  }
}

li.ant-menu-item.sider-menu-item {
  padding: 0 1.3rem;
  text-overflow: ellipsis;
}

// .signout-modal .ant-modal-title {
//   // padding: 0 2rem;
// }

.signout-modal p {
  padding: 2rem;
}

// .ant-menu-item .anticon {
//   margin: 0;
// }

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent;
}

.ant-drawer-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.sider-menu-item.sider-title a {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 9rem;
  margin-top: 1.2rem;
}

.ant-menu-vertical {
  // background-color: #272727;
  // border-right: 0.01rem solid black;
}

.ant-menu-vertical li a {
  // color: white;
}
