::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

html {
  background-color: #000000;
  font-size: 16px;
  height: 100%;
}

html body {
  height: 100%;
  background-color: #000000;
  // font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  letter-spacing: 0.03rem;
}

.ant-layout-content {
  // background: linear-gradient(90deg, #b7ffcd 0%, #fcfcfc 47%, #9eefff 100%);
  background-image: url('./resources/cloud9.png');
  // background: #000000;
  // background: #141414;
}
